# 71-CW_m2m_microservices_parent

./: pom.xml
71-CW_m2m_dto/: pom.xml
71-CW_m2m_dto/src/main/java/telran/m2m/dto/: AverageSensorData.java  Configuration.java  MinMaxAvg.java  Sensor.java  SensorsResponse.java  SensorsResponseCode.java
SesnorsBackOffice/: Dockerfile  pom.xml
SesnorsBackOffice/src/main/java/telran/m2m/: SensorsQueriesAppl.java
SesnorsBackOffice/src/main/java/telran/m2m/controller/: SensorsController.java
SesnorsBackOffice/src/main/java/telran/m2m/interfaces/: ISensors.java  SensorsRestApi.java
SesnorsBackOffice/src/main/java/telran/m2m/repository/: SensorsRepository.java  SensorsStatisticQueries.java  SensorsStatisticQueriesImpl.java
SesnorsBackOffice/src/main/java/telran/m2m/service/: SensorsService.java
abnormal-processor/: .project  pom.xml
abnormal-processor/src/main/java/telran/m2m/: AbnormalProcessorAppl.java  GmailConfiguration.java
abnormal-processor/src/main/java/telran/m2m/service/: AbnormalService.java  IAbnormal.java
accounting-api/: .project  pom.xml
accounting-api/src/main/java/telran/accounting/components/: AccountingComponent.java  AuthenticatorComponent.java
accounting-api/src/main/java/telran/security/constants/: EndPointsConstants.java
accounting-service/: .project  Dockerfile  pom.xml
accounting-service/src/main/java/telran/security/: AccountingAppl.java
accounting-service/src/main/java/telran/security/controllers/: AccountingController.java
accounting-service/src/main/resources/: application-dev.properties  application.properties
average-reducer/: .project  pom.xml
average-reducer/src/main/java/telran/m2m/: AverageReducerAppl.java
average-reducer/src/main/java/telran/m2m/service/: AverageReducerService.java  IReducer.java
average-reducer/src/main/resources/: application.properties
common-library/: .project  pom.xml
common-library/src/main/java/telran/util/: GlobalErrorHandler.java  InvalidInputException.java  NotFoundException.java
configuration-service/: .project  pom.xml
configuration-service/src/main/java/telran/m2m/: ConfigurationAppl.java
configuration-service/src/main/java/telran/m2m/controllers/: ConfigurationController.java
configuration-service/src/main/java/telran/m2m/service/: ConfigurationService.java
db-writer/: pom.xml
db-writer/src/main/java/telran/m2m/: DBWriterApplication.java
db-writer/src/main/java/telran/m2m/repository/: SensorsRepository.java
db-writer/src/main/java/telran/m2m/service/: DbWriterService.java
db-writer/src/main/resources/: application.properties
dispatcher-service/: .project  pom.xml
dispatcher-service/src/main/java/telran/m2m/: DispatcherAppl.java
dispatcher-service/src/main/java/telran/m2m/service/: DispatcherService.java  IDispatcher.java
dispatcher-service/src/main/resources/: application.properties
m2m-delay-measure/: .project  pom.xml
m2m-delay-measure/src/main/java/telran/m2m/: DelayMeasureAppl.java
m2m-delay-measure/src/main/java/telran/m2m/service/: DelayMeasureService.java
m2m-delay-measure/src/main/resources/: application.properties
m2m-generator/: .project  pom.xml
m2m-generator/src/main/java/telran/m2m/: GeneratorAppl.java
m2m-generator/src/main/resources/: application.properties
security-library/: .project  pom.xml
swagger-api/: pom.xml
(+12 files in other folders)
