#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vasilyevmichael78@gmail.com
#spring.mail.password=xzgojewznaaouxgl
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.stream.bindings.config.destination=configuration
spring.cloud.stream.bindings.abnormalSensors.destination=abnormal
spring.cloud.stream.bindings.abnormalSensors.group=abnormalProcessor
server.port=9595
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory