      server.port=7979
spring.cloud.stream.bindings.input.destination=dbWriterData
spring.cloud.stream.bindings.input.group=dataBaseWriter
spring.data.mongodb.uri=mongodb+srv://mikdrums:admin12345@mikdrums.7289e.mongodb.net/test?retryWrites=true&w=majority