spring.cloud.stream.bindings.config.destination=configuration
spring.cloud.stream.bindings.avgreducer.destination=avgValues
spring.cloud.stream.bindings.sensorsDataBase.destination=dbWriterData
spring.cloud.stream.bindings.avgreducer.group=avgReducer
server.port=8686
