management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#authorization=false
admin_password=${ADMIN_PASSWORD}
user_password=${USER_PASSWORD}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
logging.level.telran=debug
logging.level.root=error
spring.data.mongodb.uri=mongodb+srv://telran:12345.com@cluster0-kvksj.mongodb.net/test?retryWrites=true&w=majority