spring.data.mongodb.uri=mongodb+srv://mikdrums:admin12345@mikdrums.7289e.mongodb.net/test?retryWrites=true&w=majority
server.port= 8888
logging.level.telran=debug
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#authorization=false
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
app.accounting.password=${USER_PASSWORD}
response_time_flag=true
class_name_flag=true
result_length=200

logging.level.root=error