
spring.cloud.stream.bindings.sensors.destination=sensorsData
spring.cloud.stream.bindings.config.destination=configuration
spring.cloud.stream.bindings.sensors.group=dispatcher
spring.cloud.stream.bindings.reducer.destination=avgValues
spring.cloud.stream.bindings.abnormal.destination=abnormal
spring.cloud.stream.instance-count=3
Logging.level.telran=debug
