server.port=7070
spring.cloud.stream.bindings.output.destination=sensorsData
fixedDelay=1000
nMessages=3
spring.cloud.stream.bindings.input.destination=configuration
spring.cloud.stream.bindings.input.group=sensorsData
logging.level.root=info
loggin.level.telran=debug